description "tar.gz bundled python service"
start on startup
start on runlevel [23]
stop on runlevel [!2345]
respawn
respawn limit 5 30
kill timeout 30
limit nofile 100000 100000
chdir /srv/myservice-app/current
setuid myservice-app
setgid myservice-app

env LANG=en_US.UTF-8

exec /srv/myservice-app/env/bin/python app.py